/**
 * Конструкция while выполняет выражение в фигурных скобках до тех пор, пока параметр логическое выражение
 * имеет истинное значение (true).
 *
 * do-while  является оператором постусловия, который сначала выполняет тело цикла, а потом осуществляет проверку условия.
 * Таким образом, тело цикла выполнится всегда хотя бы один раз.
 */
public class Loader {
    public static void main(String[] args) {
        int i = 200000;
        do {
            System.out.println("Ticker number: " + i);
            i++;
        }
        while (i <= 210000);

    }
}
